# student-job-system

./: build.gradle  settings.gradle
StudentJob/: build.gradle
StudentJob/src/main/webapp/: index.jsp
